.button {
  .font-basic();
  font-size: 18px;
  line-height: 20px;
  color: @color-medium;
  text-transform: uppercase;
  padding: 16px 0;
  border: 2px solid @color-medium;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}
