.checkbox__label {
  .font-basic();
  font-size: 17px;
  line-height: 18px;
  color: @color-dark;
  display: inline-block;
  position: relative;
  padding-left: 61px;
  min-height: 38px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    min-height: 52px;
    padding-left: 82px;
  }
}

.checkbox__label::before {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  top: -11px;
  left: 0;
  border: 2px solid @color-medium;

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
    top: -17px;
  }
}

.checkbox__label::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 17px;
  top: -1px;
  left: 7px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  display: none;

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 22px;
    background-image: url("../img/tablet-tick.svg");
  }
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}

.checkbox__label:hover::before {
  border-color: #62d1ba;
}


.checkbox__input:focus-visible + .checkbox__label::before {
  outline: 1px solid #000000;
}

.checkbox__label:active::before {
  border-color: rgba(0, 0, 0, 0.3);
}
