.radio__label {
  .font-basic();
  font-size: 17px;
  line-height: 18px;
  color: @color-dark;
  display: inline-block;
  position: relative;
  padding-left: 61px;
  min-height: 36px;
  vertical-align: bottom;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    min-height: 52px;
  }
}

.radio__label::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: -8px;
  left: 0;
  border: 2px solid @color-medium;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
    top: -17px;
    left: -16px;
  }

  @media (min-width: @desktop-width) {
    width: 47px;
    height: 47px;
  }
}

.radio__label::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: 11px;
  border: 1px solid #62d1ba;
  border-radius: 50%;
  background-color: #62d1ba;
  display: none;

  @media (min-width: @tablet-width) {
    width: 21px;
    height: 21px;
    top: -3px;
    left: -2px;
  }
}

.radio__input:checked + .radio__label::after {
  display: block;
}

.radio__label:hover::before {
  border-color: #62d1ba;
}

.radio__input:focus-visible + .radio__label::before {
  outline: 1px solid #000000;
}

.radio__label:active::before {
  border-color: rgba(0, 0, 0, 0.3);
}
