.special-title__text {
  display: inline-block;
  .font-basic();
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  position: relative;
  padding-right: 17px;
  z-index: 5;
  background-color: @color-light;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.special-title {
  margin: 0;
  position: relative;
}

.special-title::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 13px;
  left: 0;
  height: 1px;
  border-top: 2px solid #62d1ba;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
