.text-input {
  width: 100%;
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.text-input__label {
  .font-basic();
  font-size: 17px;
  line-height: 18px;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    margin-right: 25px;
  }
}

.text-input__input {
  display: block;
  .font-descr();
  font-size: 17px;
  line-height: 18px;
  padding: 14px 0;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    padding-left: 20px;
  }
}


.text-input__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.text-input__icon {
  position: absolute;
  top: 11px;
  right: 8px;
  fill: @color-dark;

  @media (min-width: @tablet-width) {
    top: 17px;
    right: 25px;
  }

  @media (min-width: @desktop-width) {
    right: 120px;
  }
}

.text-input__input:hover + .text-input__icon {
  fill: #62d1ba;
}

.text-input__input:not(:placeholder-shown) + .text-input__icon {
  fill: #62d1ba;
}
