.text-area {
  border: 2px solid @color-medium;
  .font-descr();
  font-size: 17px;
  line-height: 18px;
  padding: 17px;
  resize: vertical;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:not(:placeholder-shown) {
    border-color: #62d1ba;
  }
}

.text-area::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
