.catalog__list {
  .list-reset();

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 52px 51px;
  }
}

.catalog__container {
  padding: 30px 0 27px 0;
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 67px;
    margin: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1051px;
    margin: 0 auto;
    padding-bottom: 43px;
    padding-top: 121px;
  }
}
