.form-page__title {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 98px;
  }
}

.form-page__descr {
  margin: 0 31px;

  @media (min-width: @tablet-width) {
    margin: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 702px;
    margin: 0 auto;
  }
}
