.group-comment {
  margin: 0 30px;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    margin: 0 50px;
    display: flex;
    padding-top: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 929px;
    margin: 0 auto;
  }
}

.group-comment__title {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 111px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 59px;
  }
}

.group-comment__container {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    padding-right: 112px;
  }
}

.group-comment__input {
  display: block;
  width: 100%;
  min-height: 142px;
}
