.group-type {
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
    margin: 0 50px;
    display: flex;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 926px;
  }
}

.group-type__title {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-right: 133px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 79px;
  }
}

.group-type__list {
  @media (min-width: @tablet-width) {
    padding-top: 8px;
  }
}

.group-type__item {
  margin-bottom: 22px;
}
