.group-color {
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 59px;
    padding-bottom: 12px;
    background-color: #f1f1f1;
  }
}

.group-color__container {
  @media (min-width: @tablet-width) {
    margin: 0 50px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 926px;
  }
}

.group-color__title {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 106px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 54px;
  }
}

.group-color__list {
  @media (min-width: @tablet-width) {
    padding-top: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 59px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.group-color__item {
  margin-bottom: 23px;
}

.group-color__item:last-child {
  margin-bottom: 17px;
}
