.hero {
  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
    position: relative;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      width: 100%;
      height: 25px;
      position: absolute;
      bottom: 0;
      left: -4px;
      z-index: 2;
      background-image: url("../img/zigzag-tablet.svg");
      background-repeat: repeat;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/zigzag-desktop.svg");
      left: -2px;
      bottom: 5px;
    }
  }
}

.hero__wrapper {
  padding-top: 72px;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top -17px center;
  background-color: #f9f9f9;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/hero-tablet.jpg");
    padding-top: 85px;
    background-position: top -70px center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 94px;
  }
}

.hero__title {
  text-align: center;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 120px;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin-bottom: 372px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 355px;
  }
}

.hero__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1050px;
  }
}

.hero__item {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
}
