.logo {
  display: flex;
  padding: 22px 0;
  justify-content: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 40px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
    padding: 0;
  }
}
