.main-header {
  @media (min-width: @tablet-width) {
    background-color: #f9f9f9;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 88px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @color-light;
      border-bottom: 1px solid fade(@color-dark, 10%);
    }
  }
}

.main-header__container {
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 50px;
    padding-top: 88px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
  }
}
