.main-footer {
  background-color: #f1f1f1;
}

.main-footer__container {
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    margin: 0 50px;
    padding: 51px 0 58px 0;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
  }
}

.main-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-footer__logo-icon {
  fill: @color-dark;
}

.main-footer__copyright-link {
  .font-basic();
  font-size: 19px;
  line-height: 18px;
  color: @color-dark;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }
}

.main-footer__copyright {
  padding: 20px 39px 32px 39px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-footer__copyright-icon {
  fill: #63d1bb;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }
}

.main-footer__logo-link:hover .main-footer__logo-icon {
  fill: #46c1ae;
}

.main-footer__logo-link:active .main-footer__logo-icon {
  fill: fade(#46c1ae, 30%);
}

.main-footer__copyright-link:hover .main-footer__copyright-icon {
  fill: #46c1ae;
}

.main-footer__copyright-link:active .main-footer__copyright-icon {
  fill: fade(#46c1ae, 30%);
}

.main-footer__copyright-icon--catalog {
  @media (min-width: @desktop-width) {
    margin-left: 30px;
  }
}

.main-footer__copyright-icon--form {
  @media (min-width: @desktop-width) {
    margin-left: 29px;
  }
}
