
.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 20px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    width: 26px;
    height: 2px;
    background-color: @color-dark;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  transform: none;
  top: 6px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #231f20;
  box-shadow: 0 7px 0 0 #231f20, 0 14px 0 0 #231f20;
  display: none;
}

.main-nav--closed .main-nav__toggle::after {
  display: none;
}
