.map {
  height: 454px;
  width: 100%;
  position: relative;

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.map__google-container {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
}

.map__image-container {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  overflow: hidden;

  @media (min-width: @desktop-width) {
    width: 527px;
  }
}

.map__google-map {
  width: 100%;
  height: 100%;
}

.map__image {
  width: 100%;
  height: auto;
}
