.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 20;
}

.modal__auth {
  width: 100%;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  background-color: @color-light;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    width: 566px;
    margin: 0 auto;
  }
}

.modal__content {
  margin: 0 30px;
  padding: 28px 0 46px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 36px 80px 42px 83px;
  }
}

.modal__title {
  .font-basic();
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  color: @color-dark;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 12px;
    margin-left: 26px;
  }
}

.modal__group {
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
  border: none;
}

.modal__name {
  padding: 0;
  text-align: center;
  .font-descr();
  font-size: 15px;
  line-height: 30px;
  color: @color-medium;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 0;
  }
}

.modal__list {
  .list-reset();
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal__item {
  width: 82px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:not(:last-child) {
    margin-right: 7px;
  }

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.modal__label {
  .font-basic();
  font-size: 17px;
  line-height: 16px;
  color: @color-medium;
  padding: 0;
  display: inline-block;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    width: 82px;
    height: 52px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid fade(@color-medium, 10%);
    z-index: -1;

    @media (min-width: @tablet-width) {
      width: 112px;
    }
  }
}

.modal__button {
  display: block;
  width: 260px;
  margin: 0 auto;
  .font-basic();
  font-size: 17px;
  line-height: 16px;
  color: @color-light;
  text-transform: uppercase;
  background-color: #63d1bb;
  border: none;
  padding: 18px 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 350px;
  }
}

.modal__input:hover + .modal__label::before {
  border-color: fade(@color-medium, 30%);
}

.modal__input:active + .modal__label::before {
  border-color: #62d1ba;
}

.modal__input:checked + .modal__label::before {
  border-color: #63d1bb;
}

.modal--close {
  display: none;
}
