.nav-list__link {
  display: block;
  text-decoration: none;
  padding: 27px 0 27px 0;
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 23px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 0;
  }
}

.nav-list__link:hover .nav-list__span {
  color: rgba(0, 0, 0, 0.6);
}

.nav-list__link:active .nav-list__span {
  color: rgba(0, 0, 0, 0.3);
}

.nav-list__link--cart {
  @media (min-width: @tablet-width) {
    padding-top: 33px;
    padding-bottom: 24px;
  }
}

.nav-list__link--search {
  @media (min-width: @tablet-width) {
    padding-top: 33px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.nav-list__span {
  display: inline-block;
  .font-basic();
  font-size: 17px;
  line-height: 24px;
  color: @color-dark;
  margin-left: -18px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.nav-list__span--search {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav-list__span--desktop {
  font-size: 15px;
}

.nav-list__link--catalog,
.nav-list__link--knitting {
  @media (min-width: @desktop-width) {
    padding-top: 39px;
    padding-bottom: 28px;
  }
}

.nav-list {
  .list-reset();
  border-top: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    border-top: none;
    display: flex;
    flex-wrap: wrap;
    width: 365px;
  }
}

.nav-list__item {
  border-bottom: 1px solid #ececec;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 186px;
    justify-content: start;
    margin-right: 32px;
  }
}

.nav-list__item--desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.nav-list__item--search {
  margin-left: -78px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 266px;
    top: 0;
    margin: 0;

    @media (min-width: @desktop-width) {
      width: auto;
      justify-content: end;
      padding-left: 0;
    }

    &::before {
      content: "";
      position: absolute;
      left: -4px;
      top: 0;
      width: 1px;
      height: 88px;
      background-color: fade(@color-dark, 10%);
    }
  }
}

.nav-list__item--cart {
  margin-left: -34px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 0;
    top: 0;
    width: 236px;
    margin-right: 0;

    &::before {
      content: "";
      position: absolute;
      left: -29px;
      top: 0;
      width: 1px;
      height: 88px;
      background-color: fade(@color-dark, 10%);
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.nav-list__icon {
  display: inline-block;
  margin-right: 38px;
  fill: rgba(0, 0, 0, 0.2);

  @media (min-width: @tablet-width) {
    margin-right: 28px;
  }
}

.nav-list__icon--search {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.nav-list__item--catalog {
  @media (min-width: @desktop-width) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.nav-list__span--cart {
  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.nav-list__link:hover .nav-list__icon {
  fill: #63d1bb;
}

.nav-list__link:active .nav-list__icon {
  fill: fade(#63d1bb, 30%);
}
