.reviews {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 68px;
  }

  &::before {
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-image: url("../img/zigzag-blocks-mobile.svg");
    background-repeat: repeat;

    @media (min-width: @tablet-width) {
      height: 17px;
      background-image: url("../img/zigzag-blocks-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      height: 23px;
      background-image: url("../img/zigzag-blocks-desktop.svg");
    }
  }
}

.reviews__descr {
  .font-basic();
  font-size: 17px;
  line-height: 24px;
  color: @color-dark;
  margin: 0;
}

.reviews__span {
  display: block;
  .font-descr();
  font-size: 17px;
  line-height: 30px;
  color: @color-medium;
}

.reviews__button {
  display: inline-block;
  height: 52px;
  width: 50%;
  border: 1px solid #ececec;
  background-color: transparent;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    border: none;
  }
}

.reviews__button--left {
  border-right: none;

  @media (min-width: @tablet-width) {
    justify-content: start;
  }
}

.reviews__button--right {
  @media (min-width: @tablet-width) {
    justify-content: end;
  }
}

.reviews__link {
  display: block;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    order: -4;
    width: 175px;
    justify-self: end;
    align-self: start;
  }
}

.reviews__icon--right {
  transform: rotate(180deg);
}


.reviews__wrapper {
  margin: 0 30px;
  padding: 20px 0 45px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 39px 0;
  }
}

.reviews__title {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    order: -5;
  }
}

.reviews__block {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }
}

.reviews__contain {
  margin-bottom: 30px;
}

.reviews__rotator {
  display: flex;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 137px;
    justify-self: end;
  }
}

.reviews__container {
  @media (min-width: @tablet-width) {
    padding: 83px 0 47px 0;
    background-image: url("../img/review-background.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/review-background@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
    padding-left: 175px;
  }
}
