
.font-basic() {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
}

.font-descr() {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}
